name: ChessChaos.Core Tests (.NET 7, Ubuntu Latest)

on:
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    env:
      core-tests-working-directory: ./src/ChessChaos.CoreTests
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Install .NET 7
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 7.0.x

    - name: Restore ChessChaos.DomainTests
      run: dotnet restore
      working-directory: ${{env.core-tests-working-directory}}

    - name: Build ChessChaos.DomainTests
      run: dotnet build --no-restore
      working-directory: ${{env.core-tests-working-directory}}

    - name: Run tests for ChessChaos.DomainTests
      run: dotnet test --no-build --no-restore
      working-directory: ${{env.core-tests-working-directory}}